# Ethereum Configuration (from environment variables)
ethereum.node.url=${ETHEREUM_NODE_URL:https://sepolia.infura.io/v3/your_infura_key}
crypto.eth.xpub=${CRYPTO_ETH_XPUB:your_ethereum_public_key}
# Payment Settings
ethereum.payment.timeout.minutes=10
ethereum.payment.confirmation.blocks=0

# Network Settings
ethereum.network=sepolia
ethereum.wallet.hd.path=m/44'/60'/0'/0
ethereum.gas.price.multiplier=1.2
ethereum.gas.limit=21000

# Transaction Monitoring
ethereum.transaction.scan.interval.seconds=30
ethereum.max.rescan.blocks=1000

# Security
ethereum.address.whitelist=enabled
ethereum.max.transaction.value.eth=10

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=10000