spring.application.name=bookMyShow
spring.datasource.url = jdbc:postgresql://ep-sweet-hall-a1s26gkn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username = neondb_owner
spring.datasource.password = asdgashgds

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

# Redis Configuration (optional for free deployment)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=10000

# Kafka Configuration (optional for free deployment)
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=true
spring.kafka.producer.properties.spring.json.type.mapping=ticket:com.movie.bookMyShow.dto.TicketDTO
spring.kafka.consumer.book-movie-group-id=book_movie
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.movie.bookMyShow.dto
spring.kafka.consumer.properties.spring.json.use.type.headers=true
spring.kafka.consumer.properties.spring.json.value.default.type=com.movie.bookMyShow.dto.TicketDTO
server.port=8080

spring.profiles.active=ethereum
app.cors.allowed-origin=https://bookmyshow-frontend.onrender.com
jwt.secret=testSecretKey123456789012345678901234567890123456789012345678901234567890 