spring.application.name=bookMyShow
spring.datasource.url = jdbc:postgresql://localhost:5432/bookMyShow
spring.datasource.username = postgres
spring.datasource.password = Radhe@2002

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=10000

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.book-movie-group-id=book_movie
server.port=8080

spring.profiles.active=ethereum
